DATABASE_PASSWORD=ynvUByShghZNaNvg
JWT_SECRET=your_jwt_secret


# DATABASE_URL=postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


# DATABASE_URL=postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true





# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


