DATABASE_PASSWORD=ynvUByShghZNaNvg
JWT_SECRET=your_jwt_secret


# DATABASE_URL=postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


# DATABASE_URL=postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

LEETCODE_USERNAME = yashfadadu
LEETCODE_SESSION = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfYXV0aF91c2VyX2lkIjoiOTU5MDU3MiIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImFsbGF1dGguYWNjb3VudC5hdXRoX2JhY2tlbmRzLkF1dGhlbnRpY2F0aW9uQmFja2VuZCIsIl9hdXRoX3VzZXJfaGFzaCI6IjU2MTY4YzI1NzdlOWZiNDZjODBiMjFmMTZjMDhkMGYyMjhjZTcyNzA3YWE5NDlmMjc5Y2Q0NzdlNTQ1YmZhNjEiLCJzZXNzaW9uX3V1aWQiOiJkNWQ1ZTAxZCIsImlkIjo5NTkwNTcyLCJlbWFpbCI6ImZhZGFkdXlhc2gxOTk0QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoieWFzaGZhZGFkdSIsInVzZXJfc2x1ZyI6Inlhc2hmYWRhZHUiLCJhdmF0YXIiOiJodHRwczovL2Fzc2V0cy5sZWV0Y29kZS5jb20vdXNlcnMvX21ZYXNoMTk5NC9hdmF0YXJfMTc0MjAxMzQwMS5wbmciLCJyZWZyZXNoZWRfYXQiOjE3NTM0MDkxMDYsImlwIjoiMTAzLjkwLjQ1LjE2NyIsImlkZW50aXR5IjoiNmZmYTU3MGY1MjFlODdlNjVjNTI5ZTE1YTVhYWFjNjciLCJkZXZpY2Vfd2l0aF9pcCI6WyJhNjhjNzQ0MDk0NTA4ZDRjN2I1ZjJjYTVkMzNiNDI4YiIsIjEwMy45MC40NS4xNjciXSwiX3Nlc3Npb25fZXhwaXJ5IjoxMjA5NjAwfQ.eicoEWeaQF-BPp0SDaMdPB0p9Ths-N97QSqtnJweW_w


LEETCODE_GRAPHQL_URL = https://leetcode.com/graphql/

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hljvbknxunoahyiqhuuz:ynvUByShghZNaNvg@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"





CODEFORCES_USERNAME=codeforyash
CODEFORCES_API_KEY=16e705efe9d178a4cf014ec2bb159d9d89d25edf
CODEFORCES_SECRET_KEY=40d82e191c62cd2f6a6b6757169a049fac3ad198
